server.port=8081
server.servlet.context-path=/adminportal
spring.thymeleaf.cache=false

#====================================================
#===================DATA SOURCE======================
#====================================================

#Set configuration for database connection
spring.datasource.url=jdbc:mysql://localhost:3306/abcbookstoredb?user=root&password=root
#spring.datasource.username=root
#spring.datasource.password=root

# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=40000

# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=100

######################################################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/abcbookstoredb?user=root&password=root

#Username and password
#spring.datasource.username=root
#spring.datasource.data-password=root
######################################################################################

#keep the connection alive if idle for a long time(needed in production)
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1


#====================================================
#==================JPA / HIBERNATE===================
#====================================================
#use spring.jpa.properties.* for Hibernate native properties
#(the prefix is stripped before adding them to the entity manager).

#Show or not log for each sql query
spring.jpa.show-sql=true

#Hibernate ddl auto (create-drop, update): with "update" the database
#schema will be automatically updated according to the java entities found
#in the project
spring.jpa.hibernate.ddl-auto=update
#Allows hibernate to generate SQL optimized for particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.security.user.password=rootpasswordrootpasswordrootpassword
#spring.security.user.name=user
#spring.security.basic.enabled=false
#spring.main.allow-bean-definition-overriding=true
spring.profiles.active=default
